@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #252525;
}

.logo {
  font-family: 'Rubik', sans-serif;
  font-size: 35px;
  text-decoration: none;
  padding: 20px;
}

.logo:hover {
  color: #53b9d8;
}

.link {
  text-align: center;
  grid-area: link;
}

.link a {
  text-decoration: none;
  padding: 30px 30px 30px 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  letter-spacing: 10px;
}

.link a:hover {
  color: #53b9d8;
}

@media screen and (max-width: 1024px) {
  .link {
    display: none;
  }
}

#navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 100px;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 1;
}

@media screen and (min-width: 1025px) {
  #navigation {
        grid-template-areas: "logo community link";
  }
}

@media screen and (max-width: 1024px) {
  #navigation {
        grid-template-areas: "logo community menu";
  }
}

@media screen and (max-width: 767px) {
  #navigation {
    padding: 10px 6px;
  }
}

#navigation #menu {
  grid-area: menu;
}

@media screen and (min-width: 1025px) {
  #navigation #menu {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  #navigation #menu {
    display: block;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  #navigation #menu {
    width: 32px;
  }
}

.community {
  text-align: right;
  grid-area: community;
}

.community img {
  margin: 10px 25px;
  -webkit-filter: invert(26%) sepia(82%) saturate(5705%) hue-rotate(135deg) brightness(97%) contrast(84%);
          filter: invert(26%) sepia(82%) saturate(5705%) hue-rotate(135deg) brightness(97%) contrast(84%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.community img:hover {
  -webkit-filter: invert(50%) sepia(20%) saturate(2000%) hue-rotate(187deg) brightness(92%) contrast(116%);
          filter: invert(50%) sepia(20%) saturate(2000%) hue-rotate(187deg) brightness(92%) contrast(116%);
}

@media screen and (max-width: 767px) {
  .community img {
    margin-left: 0;
  }
}

#banner {
  width: 100%;
  height: 100vh;
  background: #eee;
  overflow: hidden;
}

#banner .dots {
  bottom: 60px;
}

@media screen and (max-width: 1024px) {
  #banner {
    height: 100%;
  }
  #banner .slick-track {
    height: 900px;
  }
  #banner img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  #banner .slick-track {
    height: 500px;
  }
}

#KTY {
  width: 100%;
  height: 700px;
  font-family: 'Rubik', sans-serif;
  text-align: center;
}

h1 {
  letter-spacing: 30px;
  padding-left: 30px;
  font-size: 200px;
  margin-top: 50px;
  padding-top: 100px;
}

@media screen and (max-width: 1024px) {
  h1 {
    margin-top: 200px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
    letter-spacing: 10px;
    padding-left: 10px;
    margin-top: 100px;
  }
}

p {
  padding: 30px;
  margin-bottom: 50px;
}

.about-button {
  padding: 10px 60px;
  border: 2px solid #252525;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.about-button:hover {
  background: #252525;
  color: white;
}

#artwork h2 {
  text-align: center;
  padding: 50px;
}

#artwork {
  height: 100vh;
  background: #f2f2f2;
}

@media screen and (max-width: 1024px) {
  #artwork {
    height: auto;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 767px) {
  #artwork {
    height: auto;
    padding-bottom: 100px;
  }
}

#artwork #artworkbox {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 25px;
}

@media screen and (max-width: 1024px) {
  #artwork #artworkbox {
    width: 100%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px) {
  #artwork #artworkbox {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

#artwork #artworkbox .work img {
  display: block;
  width: 100%;
  height: 300px;
  background: #000;
}

#artwork #artworkbox .work h5 {
  text-align: center;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

#artwork #artworkbox .work span {
  display: inline-block;
  border: 1.5px solid #000;
  border-radius: 30px;
  padding: 3px 12px;
  margin-top: 12px;
  margin-left: 10px;
  font-size: 12px;
}

footer {
  background: #252525;
  padding: 90px 0;
  text-align: center;
}

footer .logo {
  color: #f2f2f2;
}

footer .link a {
  color: #f2f2f2;
}

footer .community {
  text-align: center;
}

footer .community img {
  -webkit-filter: invert(86%) sepia(0%) saturate(0%) hue-rotate(73deg) brightness(98%) contrast(91%);
          filter: invert(86%) sepia(0%) saturate(0%) hue-rotate(73deg) brightness(98%) contrast(91%);
  margin: 30px 20px;
}

footer #copyright {
  color: #f2f2f2;
  font-size: 8px;
  margin-top: 50px;
}

.logo-small {
  color: #f2f2f2;
  letter-spacing: 3px;
  padding-left: 3px;
  font-size: 16px;
}

#arrow {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background: #c3c3c3;
  border-radius: 40%;
  padding: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
/*# sourceMappingURL=style.css.map */